<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="img/qbkls.png">
        <nav id="navcontainer" class="navbar navbar-expand-lg navbar-light bg-white d-flex bd-highlight mb-3">
            
                        <div class="mr-auto p-2 bd-highlight" id="name">Dustin Watkins</div>
                        <div class="p-2 bd-highlight" id="navlink"><a id="navlink" class="nav-link" href="index.html">About Me  </a></div>
                        <div class="p-2 bd-highlight" id="navlink">|</div>
                        <div class="p-2 bd-highlight" id="navlink"><a id="navlink" class="nav-link" href="portfolio.html">Portfolio</a></div>
                        <div class="p-2 bd-highlight" id="navlink">|</div>
                        <div class="p-2 bd-highlight" id="navlink"><a id="navlink" class="nav-link" href="contact.html">Contact</a></div>
                      
              </nav><div id="green-line">
                    <br>hi</div>
              <footer class="footerClass">
                    <br>
                    <br>
                    <div class="footerClass" id="footer-content">
                        Copyright
                        <i class="far fa-copyright"></i>2018
            
                    </div>
                </footer>
</body>

</html>